<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熊男交友網站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        img {
            border-radius: 10px;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/yikes0000/html-learning/15666f0373f91201aad47c9a855aa37ad9b66117/123.jpg" alt="熊男1號" width="300">
    <p>三星蔥熊男的 IG</p>
    <a href="https://www.instagram.com/chy._0517/?utm_source=ig_web_button_share_sheet" target="_blank">點此查看他的IG</a>
  <p>
  <img src="https://raw.githubusercontent.com/yikes0000/html-learning/15666f0373f91201aad47c9a855aa37ad9b66117/40692.jpg" alt="熊男2號" width="300">
    <p>一號餐至尊熊男的IG</p>
    <a href="https://www.instagram.com/wxh_xian/?utm_source=ig_web_button_share_sheet" target="_blank">點此查看他的 IG</a>
</body>
</html>
